{
  "name": "todo-api",
  "version": "0.0.0",
  "repository": "git@github.com:lnwu/todo-api.git",
  "author": "lnwu <wind2729@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "build": "sls package",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "leancloud-storage": "^4.5.3",
    "leanengine": "^3.6.0",
    "serverless": "^1.59.3",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.1.4",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test --coverage"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --ext .ts --fix"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.7.2",
    "husky": "^4.0.2",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.6",
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "typescript": "^3.7.5"
  }
}
